groups:
- name: ingress
  rules:
  - alert: ingress404
    expr: |
      sum(rate({app_kubernetes_io_name="ingress-nginx"} |= " 404 " [1m])) by (job) > 0
    for: 0s
    labels:
      severity: page
    annotations:
      summary: Not found